# OnlineStore

./: OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OnlineStore.Models/: ApplicationUser.cs  Cart.cs  Category.cs  ClaimStore.cs  Inventory.cs  Message.cs  ModelBuilderExtensions.cs  OnlineStore.Models.csproj  Order.cs  OrderDetail.cs  Product.cs
OnlineStore.Services/: AppDbContext.cs  ICategoryRepository.cs  IInventoryRepository.cs  IMailService.cs  IOrderRepository.cs  IProductRepository.cs  IRazorPartialToStringRenderer.cs  IShoppingCart.cs  OnlineStore.Services.csproj  RazorPartialToStringRenderer.cs  SQLCategoryRepository.cs  SQLInventoryRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs  ShoppingCart.cs  SmtpMailService.cs
OnlineStore.Services/Migrations/: 20200304055438_InitialCreate.Designer.cs  20200304055438_InitialCreate.cs  20200304063604_SeedMigration.Designer.cs  20200304063604_SeedMigration.cs  20200307094452_addCategoryId.Designer.cs  20200307094452_addCategoryId.cs  20200313102306_AddingIdentity.Designer.cs  20200313102306_AddingIdentity.cs  20200325092243_addShoppingCart.Designer.cs  20200325092243_addShoppingCart.cs  20200403113524_addInventory.Designer.cs  20200403113524_addInventory.cs  20200405110522_addUpdateByInventoryHistory.Designer.cs  20200405110522_addUpdateByInventoryHistory.cs  AppDbContextModelSnapshot.cs
OnlineStore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineStore/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
OnlineStore/Pages/Admin/: EditRole.cshtml  EditRole.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  EditUserClaims.cshtml  EditUserClaims.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  ListUsers.cshtml  ListUsers.cshtml.cs
OnlineStore/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineStore/Pages/Inventory/: ManageInventory.cshtml  ManageInventory.cshtml.cs
OnlineStore/Pages/Order/: Shipping.cshtml  Shipping.cshtml.cs  ViewShoppingCart.cshtml  ViewShoppingCart.cshtml.cs
OnlineStore/Pages/Orders/: ManageOrders.cshtml  ManageOrders.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Shipping.cshtml  Shipping.cshtml.cs  ViewShoppingCart.cshtml  ViewShoppingCart.cshtml.cs
OnlineStore/Pages/Products/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineStore/Pages/Shared/: _DisplayProductPartial.cshtml  _InventoryHistoryPartial.cshtml  _Layout.cshtml  _OrderConfirmationEmailPartial.cshtml  _OrderDetailsPartial.cshtml  _ShippingInfoPartial.cshtml
OnlineStore/Properties/: launchSettings.json
OnlineStore/Security/: CustomUserClaimsPrincipalFactory.cs
OnlineStore/Utilities/: DateComparison.cs  PaginatedList.cs
OnlineStore/wwwroot/css/: site.css
